<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://devpi-document-ms-onb3yf4u6a-uc.a.run.app'</initValue>
      <name>devURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:3000'</initValue>
      <name>localURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>response</description>
      <initValue>''</initValue>
      <name>queue_id</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
